比赛名称:        2017年度十佳歌手总决赛
比赛时间:                    2017.12.25
比赛地点:               健行楼2楼报告厅
主办方:                  浙江工业大学
赞助商:              杭州著名有限公司

第1位主持人姓名:              周学文
第1位主持人性别:                male
第1位主持人年龄:                  23
第1位主持人学号:        201626811444
第1位主持人学院:              计算机
第2位主持人姓名:              陈宁薇
第2位主持人性别:              female
第2位主持人年龄:                  21
第2位主持人学号:        201626811420
第2位主持人学院:                人文

                        本次活动参与部门
浙工大学生会
    文艺部
    外联部
  影像中心
    宣传部
信息化办公室
  党员之家

                            本次活动开销
                           摊位租金200元
                           场地租金800元
                           舞台设计500元
海报一幅,横幅四条,宣传单若干,门票五百张,共计200元
舞美租用一套,租用主持人礼服3套,租用礼仪服装6套，共5000元
租用泡泡机两台,话筒六个,响棒及荧光棒及玩具手拍五百个,共300元
手卡5个,横幅两条,礼花筒10个,宣传海报10幅,节目单500张等,共400元

总决赛观众:586
